<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="logout">Logout</a>
    <h1>Welcome {{key}}</h1>
   <table border='1'>
       <tr><th>Rno</th><th>Name</th><th>Branch</th><th>Fees</th></tr>
    {%  for s in stu    %}

     <tr><td>{{s.rno}} </td> <td>{{s.sname}} </td><td>{{s.branch}} </td><td>{{s.fees}} </td></tr>

    {%  endfor    %}
</table>
   
</body>
</html>