<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="logout">Logout</a>
    <h1>Welcome {{key}}</h1>
   <table border='1'>
       <tr><th>Rno</th><th>Name</th><th>Branch</th><th>Fees</th></tr>
    {%  for s in stu    %}

     <tr><td>{{s.rno}} </td> <td>{{s.sname}} </td><td>{{s.branch}} </td><td>{{s.fees}} </td>
        <td><a href="editstu?q={{s.id}}"><img src="/static/images/edit.png" style="width:20px;height:20px;"/></a> </td><td><a href="deletestu?q={{s.id}}"><img src="/static/images/delete.png" style="width:20px;height:20px;" /></a></td>
     
    </tr>

    {%  endfor    %}
    <form action="">
          <tr><td><input type="text" name="txtrno"  placeholder="Enter rno" /></td>
            <td><input type="text" name="txtrno"  placeholder="Enter name" /></td>
            <td><input type="text" name="txtrno"  placeholder="Enter branch" /></td>
            <td><input type="text" name="txtrno"  placeholder="Enter fees" /></td>
            <td><input type="submit" name="btnsubmit" value="Insert"  /></td>
        
        </tr>

    </form>
</table>
   
</body>
</html>