<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="logout">Logout</a>
    <h1>Welcome {{key}}</h1>
    <form action="" method="post" name="frm1">
        {% csrf_token %}
     <input type="text" name="txtsearch" placeholder="Enter name" /> &nbsp;&nbsp;
     <input type="submit" name="btnsearch" value="Search" />
     <input type="submit" name="btnrefresh" value="Refresh" />
    <span style="color:red"> {{msg}}</span>
    </form>
    <form action="" method="post" name="frm2">
        {% csrf_token %}
     <select name="txtbranch">
        {%  for s in stu    %}
         <option value="{{s.branch}}">{{s.branch}} </option>

        {% endfor %}

     </select>
     <input type="submit" name="btnsearch1" value="Search" />
     
    <span style="color:red"> {{msg}}</span>
    </form>
   <table border='1'>
       <tr><th>Rno</th><th>Name</th><th>Branch</th><th>Fees</th></tr>
    {%  for s in stu    %}

     <tr><td>{{s.rno}} </td> <td>{{s.sname}} </td><td>{{s.branch}} </td><td>{{s.fees}} </td>
        <td><a href="editstu?q={{s.id}}"><img src="/static/images/edit.png" style="width:20px;height:20px;"/></a> </td><td><a href="deletestu?q={{s.id}}"><img src="/static/images/delete.png" style="width:20px;height:20px;" /></a></td>
     
    </tr>

    {%  endfor    %}
    <form action="insertstu" method="post">
        {% csrf_token %}
          <tr><td><input type="text" name="txtrno"  placeholder="Enter rno" /></td>
            <td><input type="text" name="txtname"  placeholder="Enter name" /></td>
            <td><input type="text" name="txtbranch"  placeholder="Enter branch" /></td>
            <td><input type="text" name="txtfees"  placeholder="Enter fees" /></td>
            <td><input type="submit" name="btnsubmit" value="Insert"  /></td>
        
        </tr>

    </form>
</table>
   
</body>
</html>