<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Prinicipal Login here</h1>
    <br>
    <form action="" method="post">
        {% csrf_token %}
        <p>Enter username</p>
        <p><input type="text" name="txtuser"   /></p>
        <p>Enter password</p>
        <p><input type="password" name="txtpass"   /></p>
       
        <p></p>
        <p><input type="submit" name="btnsubmit" value="submit"   /></p>
       </form>
</body>
</html>