{% extends 'account/layout.html' %}

{% block childcontent %}

   <h1>Welcome in Account Departments</h1>
   <h2>New USER REGISTER HERE</h2>
   <form action="" method="post">
    {% csrf_token %}
    <p>Enter username</p>
    <p><input type="text" name="txtuser"   /></p>
    <p>Enter password</p>
    <p><input type="text" name="txtpass"   /></p>
    <p>Enter first name</p>
    <p><input type="text" name="txtfname"   /></p>
    <p>Enter last name</p>
    <p><input type="text" name="txtlname"   /></p>
    <p>Enter emailid</p>
    <p><input type="text" name="txtemail"   /></p>
    <p></p>
    <p><input type="submit" name="btnsubmit" value="submit"   /></p>
   </form>
   {{res}}
   <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
   </p>
{% endblock %}