<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
    <div class="container">
         <div class="row">
             <div class="col-sm-2">
                  <img src="/static/images/logo.png" class="img-fluid"  alt="Shiva Concept Solution" />
             </div>
             <div class="col-sm-10">
              <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="margin-top: 30px;;">
                <!-- Brand -->
                <a class="navbar-brand" href="#"></a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="/account">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="logincode">Login Form</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact">Contact us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
         </div>
    </div>
    <div class="container">
        <div class="row">
             <div class="col">
                {% block childcontent %}


                {% endblock %}
             </div>

        </div>
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-group" list-group-flush>
                    <li class="list-group-item">First item</li>
                    <li class="list-group-item">Second item</li>
                    <li class="list-group-item">Third item</li>
                  </ul>
            </div>
            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item">First item</li>
                    <li class="list-group-item">Second item</li>
                    <li class="list-group-item">Third item</li>
                  </ul>
            </div>

            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Inbox
                      <span class="badge badge-primary badge-pill">12</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Ads
                      <span class="badge badge-primary badge-pill">50</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Junk
                      <span class="badge badge-primary badge-pill">99</span>
                    </li>
                  </ul>
            </div>

        </div>
    </div>
    

</div>
</body>
</html>