<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>    <div style="float:left;">
        <h1>Welcome in User dashboard system.</h1>
    </div>
    <div style="float:right;">
        <a href="logout">Logout</a>
    </div>
</header>

<section>
    <div style="clear: both;">
        <h2>Welcome {{res.uname}}</h2>

        <p> Name is {{res.uname}} </p>
        <p> Password is {{res.upass}} </p>
        <p> Full name is {{res.fname}} </p>
        <p> Mobile no is {{res.mobile}} </p>

        <a href="editprofile">Edit Profile</a>
    </div>
   
</section>

<footer>

    
</footer>
</body>
</html>